.header {
  background: #007BFF;
  color: white;
  padding: 1rem 0;
  position: fixed;   /* Changed from sticky to fixed */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav {
  display: flex;
  gap: 1rem;
}

.nav-link {
  color: white;
  text-decoration: none;
  transition: color 0.3s, transform 0.3s;
}

.nav-link:hover {
  color: #ffdd57;
  transform: translateY(-3px);
}
