.newsfeed {
  margin: 2rem 0;
  text-align: center;
}

.newsfeed h2 {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  letter-spacing: 0.5px;
}

/* Horizontal scroll container */
.news-cards {
  display: flex;
  overflow-x: auto;
  overflow-y: visible;
  gap: 1.5rem;
  padding: 0 1rem 50px;  /* Added extra bottom padding for expanded cards */
  scroll-snap-type: x mandatory;
}

/* Each card */
.news-card {
  position: relative;
  flex: 0 0 350px;
  scroll-snap-align: start;
  border-radius: 16px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease; /* Faster transition */
  transform-origin: top center;
  z-index: 1;
}

.news-card:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  z-index: 2;
}

/* Image styling */
.news-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

/* Card content styling */
.news-content {
  padding: 1rem;
  text-align: left;
}

.news-title {
  font-size: 1.4rem;
  margin: 0.5rem 0;
  color: #333;
}

.news-description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.news-link {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #007BFF;
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.news-link:hover {
  background: #0056b3;
}
